# swiss-knife-libs-common

./: .editorconfig  .gitignore  LICENSE  README.md  swiss-knife-libs-common.sln
.github/workflows/: release.yaml
SwissKnife.Libs.Common/: SwissKnife.Libs.Common.csproj
SwissKnife.Libs.Common/Audit/: README.md
SwissKnife.Libs.Common/Audit/Middlewares/: HttpRequestAuditMiddleware.cs
SwissKnife.Libs.Common/Audit/Models/: AuditEntity.cs  HttpRequestAuditModel.cs  HttpRequestAuditOptions.cs  RequestAuditEntity.cs
SwissKnife.Libs.Common/Constants/: DateTimeFormats.cs  HttpHeaders.cs  JwtTokenClaims.cs
SwissKnife.Libs.Common/Extensions/: ServiceBuilder.cs  ServiceStartup.cs
SwissKnife.Libs.Common/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  ImageHelper.cs  JsonHelper.cs  JwtHelper.cs  PasswordHelper.cs
SwissKnife.Libs.Common/OAuth/: JwtTokenBuilder.cs
SwissKnife.Libs.Common/OAuth/Models/: JwtToken.cs  TokenMetaData.cs
SwissKnife.Libs.Common/Scheduler/: SchedulerService.cs
SwissKnife.Libs.Common/Scheduler/Extensions/: SchedulerExtensions.cs
SwissKnife.Libs.Common/Scheduler/Models/: SchedulerOptions.cs
